{
  "name": "napi-rs-canvas-twemoji",
  "version": "1.0.0",
  "description": "Draw text with Twemoji on @napi-rs/canvas. Forked from PolestarLabs/skia-canvas-twemoji",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axissware/napi-rs-canvas-twemoji.git"
  },
  "bugs": {
    "url": "https://github.com/axissware/napi-rs-canvas-twemoji/issues"
  },
  "homepage": "https://github.com/axissware/napi-rs-canvas-twemoji#readme",
  "keywords": [
    "canvas",
    "@napi-rs/canvas",
    "twemoji",
    "emoji",
    "napi-rs-canvas-twemoji"
  ],
  "author": "Axis (axis@axis.moe)",
  "license": "MIT",
  "dependencies": {
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.28"
  }
}
